ref.bib (before)
@article{abramowitz2014obsessive,
  title={Obsessive-compulsive disorder in the DSM-5.},
  author={Abramowitz, Jonathan S and Jacoby, Ryan J},
  journal={Clinical Psychology: Science and Practice},
  volume={21},
  number={3},
  pages={221},
  year={2014},
  publisher={Wiley-Blackwell Publishing Ltd.}
}






@article{millidge2021whence,
  title={Whence the expected free energy?},
  author={Millidge, Beren and Tschantz, Alexander and Buckley, Christopher L},
  journal={Neural Computation},
  volume={33},
  number={2},
  pages={447--482},
  year={2021},
  publisher={MIT Press}
}

@article{tschantz2020reinforcement,
  title={Reinforcement learning through active inference},
  author={Tschantz, Alexander and Millidge, Beren and Seth, Anil K and Buckley, Christopher L},
  journal={arXiv preprint arXiv:2002.12636},
  year={2020}
}

@article{schwartenbeck2013exploration,
  title={Exploration, novelty, surprise, and free energy minimization},
  author={Schwartenbeck, Philipp and FitzGerald, Thomas and Dolan, Raymond J and Friston, Karl},
  journal={Frontiers in psychology},
  volume={4},
  pages={710},
  year={2013},
  publisher={Frontiers Media SA}
}

@article{friston2010free,
  title={The free-energy principle: a unified brain theory?},
  author={Friston, Karl},
  journal={Nature reviews neuroscience},
  volume={11},
  number={2},
  pages={127--138},
  year={2010},
  publisher={Nature Publishing Group UK London}
}

@article{friston2015active,
  title={Active inference and epistemic value},
  author={Friston, Karl and Rigoli, Francesco and Ognibene, Dimitri and Mathys, Christoph and Fitzgerald, Thomas and Pezzulo, Giovanni},
  journal={Cognitive neuroscience},
  volume={6},
  number={4},
  pages={187--214},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{friston2017active_curiosity,
  title={Active inference, curiosity and insight},
  author={Friston, Karl J and Lin, Marco and Frith, Christopher D and Pezzulo, Giovanni and Hobson, J Allan and Ondobaka, Sasha},
  journal={Neural computation},
  volume={29},
  number={10},
  pages={2633--2683},
  year={2017},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{smith2021recent,
  title={Recent advances in the application of predictive coding and active inference models within clinical neuroscience},
  author={Smith, Ryan and Badcock, Paul and Friston, Karl J},
  journal={Psychiatry and Clinical Neurosciences},
  volume={75},
  number={1},
  pages={3--13},
  year={2021},
  publisher={Wiley Online Library}
}

@article{barrett2017theory,
  title={The theory of constructed emotion: an active inference account of interoception and categorization},
  author={Barrett, Lisa Feldman},
  journal={Social cognitive and affective neuroscience},
  volume={12},
  number={1},
  pages={1--23},
  year={2017},
  publisher={Oxford University Press}
}

@article{friston2013anatomy,
  title={The anatomy of choice: active inference and agency},
  author={Friston, Karl and Schwartenbeck, Philipp and FitzGerald, Thomas and Moutoussis, Michael and Behrens, Timothy and Dolan, Raymond J},
  journal={Frontiers in human neuroscience},
  volume={7},
  pages={598},
  year={2013},
  publisher={Frontiers Media SA}
}

@article{friston2016active,
  title={Active inference and learning},
  author={Friston, Karl and FitzGerald, Thomas and Rigoli, Francesco and Schwartenbeck, Philipp and Pezzulo, Giovanni and others},
  journal={Neuroscience \& Biobehavioral Reviews},
  volume={68},
  pages={862--879},
  year={2016},
  publisher={Elsevier}
}

@article{parr2017uncertainty,
  title={Uncertainty, epistemics and active inference},
  author={Parr, Thomas and Friston, Karl J},
  journal={Journal of the Royal Society Interface},
  volume={14},
  number={136},
  pages={20170376},
  year={2017},
  publisher={The Royal Society}
}

@article{friston2017active,
  title={Active inference: a process theory},
  author={Friston, Karl and FitzGerald, Thomas and Rigoli, Francesco and Schwartenbeck, Philipp and Pezzulo, Giovanni},
  journal={Neural computation},
  volume={29},
  number={1},
  pages={1--49},
  year={2017},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{kaplan2018planning,
  title={Planning and navigation as active inference},
  author={Kaplan, Raphael and Friston, Karl J},
  journal={Biological cybernetics},
  volume={112},
  number={4},
  pages={323--343},
  year={2018},
  publisher={Springer}
}

@article{friston2009reinforcement,
  title={Reinforcement learning or active inference?},
  author={Friston, Karl J and Daunizeau, Jean and Kiebel, Stefan J},
  journal={PloS one},
  volume={4},
  number={7},
  pages={e6421},
  year={2009},
  publisher={Public Library of Science San Francisco, USA}
}






@article{oudeyer2018computational,
  title={Computational theories of curiosity-driven learning},
  author={Oudeyer, Pierre-Yves},
  journal={arXiv preprint arXiv:1802.10546},
  year={2018}
}

@article{schwartenbeck2019computational,
  title={Computational mechanisms of curiosity and goal-directed exploration},
  author={Schwartenbeck, Philipp and Passecker, Johannes and Hauser, Tobias U and FitzGerald, Thomas HB and Kronbichler, Martin and Friston, Karl J},
  journal={Elife},
  volume={8},
  pages={e41703},
  year={2019},
  publisher={eLife Sciences Publications, Ltd}
}

@inproceedings{baldassarre2011intrinsic,
  title={What are intrinsic motivations? A biological perspective},
  author={Baldassarre, Gianluca},
  booktitle={2011 IEEE international conference on development and learning (ICDL)},
  volume={2},
  pages={1--8},
  year={2011},
  organization={IEEE}
}

@article{van2020so,
  title={Why so curious? Quantifying mechanisms of information seeking},
  author={van Lieshout, Lieke LF and de Lange, Floris P and Cools, Roshan},
  journal={Current Opinion in Behavioral Sciences},
  volume={35},
  pages={112--117},
  year={2020},
  publisher={Elsevier}
}






@article{ocd,
  title={Searching for an anchor in an unpredictable world: A computational model of obsessive compulsive disorder.},
  author={Fradkin, Isaac and Adams, Rick A and Parr, Thomas and Roiser, Jonathan P and Huppert, Jonathan D},
  journal={Psychological review},
  volume={127},
  number={5},
  pages={672},
  year={2020},
  publisher={American Psychological Association}
}

@article{fradkin2020doubting,
  title={Doubting what you already know: Uncertainty regarding state transitions is associated with obsessive compulsive symptoms},
  author={Fradkin, Isaac and Ludwig, Casimir and Eldar, Eran and Huppert, Jonathan D},
  journal={PLoS computational biology},
  volume={16},
  number={2},
  pages={e1007634},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{gillan2014goal,
  title={Goal-directed learning and obsessive--compulsive disorder},
  author={Gillan, Claire M and Robbins, Trevor W},
  journal={Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume={369},
  number={1655},
  pages={20130475},
  year={2014},
  publisher={The Royal Society}
}

@article{prudon2021obsessive,
  title={Obsessive-compulsive disorder from the Bayesian brain framework (Fradkin et al., 2020): Critical and supplementary comments},
  author={Prudon, Peter},
  journal={Journal of Obsessive-Compulsive and Related Disorders},
  volume={29},
  pages={100639},
  year={2021},
  publisher={Elsevier}
}

@incollection{rachman1998cognitive,
  title={A cognitive theory of obsessions},
  author={Rachman, Stanley},
  booktitle={Behavior and cognitive therapy today},
  pages={209--222},
  year={1998},
  publisher={Elsevier}
}

@article{gillan2016characterizing,
  title={Characterizing a psychiatric symptom dimension related to deficits in goal-directed control},
  author={Gillan, Claire M and Kosinski, Michal and Whelan, Robert and Phelps, Elizabeth A and Daw, Nathaniel D},
  journal={elife},
  volume={5},
  pages={e11305},
  year={2016},
  publisher={eLife Sciences Publications, Ltd}
}

@article{gillan2011disruption,
  title={Disruption in the balance between goal-directed behavior and habit learning in obsessive-compulsive disorder},
  author={Gillan, Claire M and Papmeyer, Martina and Morein-Zamir, Sharon and Sahakian, Barbara J and Fineberg, Naomi A and Robbins, Trevor W and de Wit, Sanne},
  journal={American Journal of Psychiatry},
  volume={168},
  number={7},
  pages={718--726},
  year={2011},
  publisher={Am Psychiatric Assoc}
}

@article{adams2022everything,
  title={Everything is connected: inference and attractors in delusions},
  author={Adams, Rick A and Vincent, Peter and Benrimoh, David and Friston, Karl J and Parr, Thomas},
  journal={Schizophrenia Research},
  volume={245},
  pages={5--22},
  year={2022},
  publisher={Elsevier}
}

@article{zainal2023goal,
  title={Goal-Directed Learning Deficits in Patients with OCD: A Bayesian Analysis},
  author={Zainal, Nur Hani and Camprodon, Joan A and Greenberg, Jennifer L and Hurtado, Aura M and Curtiss, Joshua E and Berger-Gutierrez, Rebecca Matilde and Gillan, Claire M and Wilhelm, Sabine},
  journal={Cognitive Therapy and Research},
  pages={1--12},
  year={2023},
  publisher={Springer}
}

@article{fradkin2018rigidly,
  title={Rigidly applied rules? Revisiting inflexibility in obsessive compulsive disorder using multilevel meta-analysis},
  author={Fradkin, Isaac and Strauss, Asher Y and Pereg, Maayan and Huppert, Jonathan D},
  journal={Clinical Psychological Science},
  volume={6},
  number={4},
  pages={481--505},
  year={2018},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{fitzgerald2014model,
  title={Model averaging, optimal inference, and habit formation},
  author={FitzGerald, Thomas HB and Dolan, Raymond J and Friston, Karl J},
  journal={Frontiers in human neuroscience},
  volume={8},
  pages={457},
  year={2014},
  publisher={Frontiers Media SA}
}

@article{lanillos2020review,
  title={A review on neural network models of schizophrenia and autism spectrum disorder},
  author={Lanillos, Pablo and Oliva, Daniel and Philippsen, Anja and Yamashita, Yuichi and Nagai, Yukie and Cheng, Gordon},
  journal={Neural Networks},
  volume={122},
  pages={338--363},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{lewis2019robot,
  title={A robot model of stress-induced compulsive behavior},
  author={Lewis, Matthew and Canamero, Lola},
  booktitle={2019 8th International Conference on Affective Computing and Intelligent Interaction (ACII)},
  pages={559--565},
  year={2019},
  organization={IEEE}
}

@article{asd,
  title={A neurorobotics simulation of autistic behavior induced by unusual sensory precision},
  author={Idei, Hayato and Murata, Shingo and Chen, Yiwen and Yamashita, Yuichi and Tani, Jun and Ogata, Tetsuya},
  journal={Computational Psychiatry (Cambridge, Mass.)},
  volume={2},
  pages={164},
  year={2018},
  publisher={MIT Press}
}

@article{schizophrenia,
  title={Spontaneous prediction error generation in schizophrenia},
  author={Yamashita, Yuichi and Tani, Jun},
  journal={PLoS One},
  volume={7},
  number={5},
  pages={e37843},
  year={2012},
  publisher={Public Library of Science San Francisco, USA}
}

@article{leplow2002specificity,
  title={Specificity of conditional associative-learning deficits in obsessive-compulsive disorder (OCD) and non-OCD anxiety disorders},
  author={Leplow, Bernd and Murphy, Roy and Nutzinger, Detlev O},
  journal={Journal of Clinical and Experimental Neuropsychology},
  volume={24},
  number={6},
  pages={792--805},
  year={2002},
  publisher={Taylor \& Francis}
}

@inproceedings{lewis2017robot,
  title={Robot models of mental disorders},
  author={Lewis, Matthew and Canamero, Lola},
  booktitle={2017 Seventh International Conference on Affective Computing and Intelligent Interaction Workshops and Demos (ACIIW)},
  pages={193--200},
  year={2017},
  organization={IEEE}
}






@article{achiam2017surprise,
  title={Surprise-based intrinsic motivation for deep reinforcement learning},
  author={Achiam, Joshua and Sastry, Shankar},
  journal={arXiv preprint arXiv:1703.01732},
  year={2017}
}

@incollection{huys2014reward,
  title={Reward-based learning, model-based and model-free},
  author={Huys, Quentin JM and Cruickshank, Anthony and Seri{\`e}s, Peggy},
  booktitle={Encyclopedia of Computational Neuroscience},
  pages={1--10},
  year={2014},
  publisher={Springer New York}
}

@article{chua2018deep,
  title={Deep reinforcement learning in a handful of trials using probabilistic dynamics models},
  author={Chua, Kurtland and Calandra, Roberto and McAllister, Rowan and Levine, Sergey},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@article{yuan2022intrinsically,
  title={Intrinsically-Motivated Reinforcement Learning: A Brief Introduction},
  author={Yuan, Mingqi},
  journal={arXiv preprint arXiv:2203.02298},
  year={2022}
}

@article{chentanez2004intrinsically,
  title={Intrinsically motivated reinforcement learning},
  author={Chentanez, Nuttapong and Barto, Andrew and Singh, Satinder},
  journal={Advances in neural information processing systems},
  volume={17},
  year={2004}
}

@article{kulkarni2016hierarchical,
  title={Hierarchical deep reinforcement learning: Integrating temporal abstraction and intrinsic motivation},
  author={Kulkarni, Tejas D and Narasimhan, Karthik and Saeedi, Ardavan and Tenenbaum, Josh},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{salge2014empowerment,
  title={Empowerment--an introduction},
  author={Salge, Christoph and Glackin, Cornelius and Polani, Daniel},
  journal={Guided Self-Organization: Inception},
  pages={67--114},
  year={2014},
  publisher={Springer}
}

@inproceedings{sontakke2021causal,
  title={Causal curiosity: Rl agents discovering self-supervised experiments for causal representation learning},
  author={Sontakke, Sumedh A and Mehrjou, Arash and Itti, Laurent and Sch{\"o}lkopf, Bernhard},
  booktitle={International conference on machine learning},
  pages={9848--9858},
  year={2021},
  organization={PMLR}
}

@article{houthooft2016vime,
  title={Vime: Variational information maximizing exploration},
  author={Houthooft, Rein and Chen, Xi and Duan, Yan and Schulman, John and De Turck, Filip and Abbeel, Pieter},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{burda2018exploration,
  title={Exploration by random network distillation},
  author={Burda, Yuri and Edwards, Harrison and Storkey, Amos and Klimov, Oleg},
  journal={arXiv preprint arXiv:1810.12894},
  year={2018}
}

@inproceedings{sekar2020planning,
  title={Planning to explore via self-supervised world models},
  author={Sekar, Ramanan and Rybkin, Oleh and Daniilidis, Kostas and Abbeel, Pieter and Hafner, Danijar and Pathak, Deepak},
  booktitle={International Conference on Machine Learning},
  pages={8583--8592},
  year={2020},
  organization={PMLR}
}

@inproceedings{pathak2019self,
  title={Self-supervised exploration via disagreement},
  author={Pathak, Deepak and Gandhi, Dhiraj and Gupta, Abhinav},
  booktitle={International conference on machine learning},
  pages={5062--5071},
  year={2019},
  organization={PMLR}
}

@inproceedings{pathak2017curiosity,
  title={Curiosity-driven exploration by self-supervised prediction},
  author={Pathak, Deepak and Agrawal, Pulkit and Efros, Alexei A and Darrell, Trevor},
  booktitle={International conference on machine learning},
  pages={2778--2787},
  year={2017},
  organization={PMLR}
}

@article{konidaris2009skill,
  title={Skill discovery in continuous reinforcement learning domains using skill chaining},
  author={Konidaris, George and Barto, Andrew},
  journal={Advances in neural information processing systems},
  volume={22},
  year={2009}
}

@article{gregor2016variational,
  title={Variational intrinsic control},
  author={Gregor, Karol and Rezende, Danilo Jimenez and Wierstra, Daan},
  journal={arXiv preprint arXiv:1611.07507},
  year={2016}
}

@inproceedings{bagaria2020option,
  title={Option discovery using deep skill chaining},
  author={Bagaria, Akhil and Konidaris, George},
  booktitle={International Conference on Learning Representations},
  year={2020}
}

@article{eysenbach2018diversity,
  title={Diversity is all you need: Learning skills without a reward function},
  author={Eysenbach, Benjamin and Gupta, Abhishek and Ibarz, Julian and Levine, Sergey},
  journal={arXiv preprint arXiv:1802.06070},
  year={2018}
}

@article{sharma2019dynamics,
  title={Dynamics-aware unsupervised discovery of skills},
  author={Sharma, Archit and Gu, Shixiang and Levine, Sergey and Kumar, Vikash and Hausman, Karol},
  journal={arXiv preprint arXiv:1907.01657},
  year={2019}
}

ref.bib (after)
@article{abramowitz2014obsessive,
  title={Obsessive-compulsive disorder in the DSM-5.},
  author={Abramowitz, Jonathan S and Jacoby, Ryan J},
  journal={Clinical Psychology: Science and Practice},
  volume={21},
  number={3},
  pages={221},
  year={2014},
  publisher={Wiley-Blackwell Publishing Ltd.}
}






@article{millidge2021whence,
  title={Whence the expected free energy?},
  author={Millidge, Beren and Tschantz, Alexander and Buckley, Christopher L},
  journal={Neural Computation},
  volume={33},
  number={2},
  pages={447--482},
  year={2021},
  publisher={MIT Press}
}

@article{tschantz2020reinforcement,
  title={Reinforcement learning through active inference},
  author={Tschantz, Alexander and Millidge, Beren and Seth, Anil K and Buckley, Christopher L},
  journal={arXiv preprint arXiv:2002.12636},
  year={2020}
}

@article{schwartenbeck2013exploration,
  title={Exploration, novelty, surprise, and free energy minimization},
  author={Schwartenbeck, Philipp and FitzGerald, Thomas and Dolan, Raymond J and Friston, Karl},
  journal={Frontiers in psychology},
  volume={4},
  pages={710},
  year={2013},
  publisher={Frontiers Media SA}
}

@article{friston2010free,
  title={The free-energy principle: a unified brain theory?},
  author={Friston, Karl},
  journal={Nature reviews neuroscience},
  volume={11},
  number={2},
  pages={127--138},
  year={2010},
  publisher={Nature Publishing Group UK London}
}

@article{friston2015active,
  title={Active inference and epistemic value},
  author={Friston, Karl and Rigoli, Francesco and Ognibene, Dimitri and Mathys, Christoph and Fitzgerald, Thomas and Pezzulo, Giovanni},
  journal={Cognitive neuroscience},
  volume={6},
  number={4},
  pages={187--214},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{friston2017active_curiosity,
  title={Active inference, curiosity and insight},
  author={Friston, Karl J and Lin, Marco and Frith, Christopher D and Pezzulo, Giovanni and Hobson, J Allan and Ondobaka, Sasha},
  journal={Neural computation},
  volume={29},
  number={10},
  pages={2633--2683},
  year={2017},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{smith2021recent,
  title={Recent advances in the application of predictive coding and active inference models within clinical neuroscience},
  author={Smith, Ryan and Badcock, Paul and Friston, Karl J},
  journal={Psychiatry and Clinical Neurosciences},
  volume={75},
  number={1},
  pages={3--13},
  year={2021},
  publisher={Wiley Online Library}
}

@article{barrett2017theory,
  title={The theory of constructed emotion: an active inference account of interoception and categorization},
  author={Barrett, Lisa Feldman},
  journal={Social cognitive and affective neuroscience},
  volume={12},
  number={1},
  pages={1--23},
  year={2017},
  publisher={Oxford University Press}
}

@article{friston2013anatomy,
  title={The anatomy of choice: active inference and agency},
  author={Friston, Karl and Schwartenbeck, Philipp and FitzGerald, Thomas and Moutoussis, Michael and Behrens, Timothy and Dolan, Raymond J},
  journal={Frontiers in human neuroscience},
  volume={7},
  pages={598},
  year={2013},
  publisher={Frontiers Media SA}
}

@article{friston2016active,
  title={Active inference and learning},
  author={Friston, Karl and FitzGerald, Thomas and Rigoli, Francesco and Schwartenbeck, Philipp and Pezzulo, Giovanni and others},
  journal={Neuroscience \& Biobehavioral Reviews},
  volume={68},
  pages={862--879},
  year={2016},
  publisher={Elsevier}
}

@article{parr2017uncertainty,
  title={Uncertainty, epistemics and active inference},
  author={Parr, Thomas and Friston, Karl J},
  journal={Journal of the Royal Society Interface},
  volume={14},
  number={136},
  pages={20170376},
  year={2017},
  publisher={The Royal Society}
}

@article{friston2017active,
  title={Active inference: a process theory},
  author={Friston, Karl and FitzGerald, Thomas and Rigoli, Francesco and Schwartenbeck, Philipp and Pezzulo, Giovanni},
  journal={Neural computation},
  volume={29},
  number={1},
  pages={1--49},
  year={2017},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{kaplan2018planning,
  title={Planning and navigation as active inference},
  author={Kaplan, Raphael and Friston, Karl J},
  journal={Biological cybernetics},
  volume={112},
  number={4},
  pages={323--343},
  year={2018},
  publisher={Springer}
}

@article{friston2009reinforcement,
  title={Reinforcement learning or active inference?},
  author={Friston, Karl J and Daunizeau, Jean and Kiebel, Stefan J},
  journal={PloS one},
  volume={4},
  number={7},
  pages={e6421},
  year={2009},
  publisher={Public Library of Science San Francisco, USA}
}






@article{oudeyer2018computational,
  title={Computational theories of curiosity-driven learning},
  author={Oudeyer, Pierre-Yves},
  journal={arXiv preprint arXiv:1802.10546},
  year={2018}
}

@article{schwartenbeck2019computational,
  title={Computational mechanisms of curiosity and goal-directed exploration},
  author={Schwartenbeck, Philipp and Passecker, Johannes and Hauser, Tobias U and FitzGerald, Thomas HB and Kronbichler, Martin and Friston, Karl J},
  journal={Elife},
  volume={8},
  pages={e41703},
  year={2019},
  publisher={eLife Sciences Publications, Ltd}
}

@inproceedings{baldassarre2011intrinsic,
  title={What are intrinsic motivations? A biological perspective},
  author={Baldassarre, Gianluca},
  booktitle={2011 IEEE international conference on development and learning (ICDL)},
  volume={2},
  pages={1--8},
  year={2011},
  organization={IEEE}
}

@article{van2020so,
  title={Why so curious? Quantifying mechanisms of information seeking},
  author={van Lieshout, Lieke LF and de Lange, Floris P and Cools, Roshan},
  journal={Current Opinion in Behavioral Sciences},
  volume={35},
  pages={112--117},
  year={2020},
  publisher={Elsevier}
}






@article{ocd,
  title={Searching for an anchor in an unpredictable world: A computational model of obsessive compulsive disorder.},
  author={Fradkin, Isaac and Adams, Rick A and Parr, Thomas and Roiser, Jonathan P and Huppert, Jonathan D},
  journal={Psychological review},
  volume={127},
  number={5},
  pages={672},
  year={2020},
  publisher={American Psychological Association}
}

@article{dar2021seeking,
  title={Seeking proxies for internal states (SPIS): Towards a novel model of obsessive-compulsive disorder},
  author={Dar, Reuven and Lazarov, Amit and Liberman, Nira},
  journal={Behaviour Research and Therapy},
  volume={147},
  pages={103987},
  year={2021},
  publisher={Elsevier}
}

@article{fradkin2020doubting,
  title={Doubting what you already know: Uncertainty regarding state transitions is associated with obsessive compulsive symptoms},
  author={Fradkin, Isaac and Ludwig, Casimir and Eldar, Eran and Huppert, Jonathan D},
  journal={PLoS computational biology},
  volume={16},
  number={2},
  pages={e1007634},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{gillan2014goal,
  title={Goal-directed learning and obsessive--compulsive disorder},
  author={Gillan, Claire M and Robbins, Trevor W},
  journal={Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume={369},
  number={1655},
  pages={20130475},
  year={2014},
  publisher={The Royal Society}
}

@article{prudon2021obsessive,
  title={Obsessive-compulsive disorder from the Bayesian brain framework (Fradkin et al., 2020): Critical and supplementary comments},
  author={Prudon, Peter},
  journal={Journal of Obsessive-Compulsive and Related Disorders},
  volume={29},
  pages={100639},
  year={2021},
  publisher={Elsevier}
}

@incollection{rachman1998cognitive,
  title={A cognitive theory of obsessions},
  author={Rachman, Stanley},
  booktitle={Behavior and cognitive therapy today},
  pages={209--222},
  year={1998},
  publisher={Elsevier}
}

@article{gillan2016characterizing,
  title={Characterizing a psychiatric symptom dimension related to deficits in goal-directed control},
  author={Gillan, Claire M and Kosinski, Michal and Whelan, Robert and Phelps, Elizabeth A and Daw, Nathaniel D},
  journal={elife},
  volume={5},
  pages={e11305},
  year={2016},
  publisher={eLife Sciences Publications, Ltd}
}

@article{gillan2011disruption,
  title={Disruption in the balance between goal-directed behavior and habit learning in obsessive-compulsive disorder},
  author={Gillan, Claire M and Papmeyer, Martina and Morein-Zamir, Sharon and Sahakian, Barbara J and Fineberg, Naomi A and Robbins, Trevor W and de Wit, Sanne},
  journal={American Journal of Psychiatry},
  volume={168},
  number={7},
  pages={718--726},
  year={2011},
  publisher={Am Psychiatric Assoc}
}

@article{adams2022everything,
  title={Everything is connected: inference and attractors in delusions},
  author={Adams, Rick A and Vincent, Peter and Benrimoh, David and Friston, Karl J and Parr, Thomas},
  journal={Schizophrenia Research},
  volume={245},
  pages={5--22},
  year={2022},
  publisher={Elsevier}
}

@article{zainal2023goal,
  title={Goal-Directed Learning Deficits in Patients with OCD: A Bayesian Analysis},
  author={Zainal, Nur Hani and Camprodon, Joan A and Greenberg, Jennifer L and Hurtado, Aura M and Curtiss, Joshua E and Berger-Gutierrez, Rebecca Matilde and Gillan, Claire M and Wilhelm, Sabine},
  journal={Cognitive Therapy and Research},
  pages={1--12},
  year={2023},
  publisher={Springer}
}

@article{fradkin2018rigidly,
  title={Rigidly applied rules? Revisiting inflexibility in obsessive compulsive disorder using multilevel meta-analysis},
  author={Fradkin, Isaac and Strauss, Asher Y and Pereg, Maayan and Huppert, Jonathan D},
  journal={Clinical Psychological Science},
  volume={6},
  number={4},
  pages={481--505},
  year={2018},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{salkovskis1995relationship,
  title={The relationship between obsessional problems and intrusive thoughts},
  author={Salkovskis, Paul M and Richards, H Candida and Forrester, Elizabeth},
  journal={Behavioural and Cognitive Psychotherapy},
  volume={23},
  number={3},
  pages={281--299},
  year={1995},
  publisher={Cambridge University Press}
}

@article{fitzgerald2014model,
  title={Model averaging, optimal inference, and habit formation},
  author={FitzGerald, Thomas HB and Dolan, Raymond J and Friston, Karl J},
  journal={Frontiers in human neuroscience},
  volume={8},
  pages={457},
  year={2014},
  publisher={Frontiers Media SA}
}

@article{lanillos2020review,
  title={A review on neural network models of schizophrenia and autism spectrum disorder},
  author={Lanillos, Pablo and Oliva, Daniel and Philippsen, Anja and Yamashita, Yuichi and Nagai, Yukie and Cheng, Gordon},
  journal={Neural Networks},
  volume={122},
  pages={338--363},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{lewis2019robot,
  title={A robot model of stress-induced compulsive behavior},
  author={Lewis, Matthew and Canamero, Lola},
  booktitle={2019 8th International Conference on Affective Computing and Intelligent Interaction (ACII)},
  pages={559--565},
  year={2019},
  organization={IEEE}
}

@article{asd,
  title={A neurorobotics simulation of autistic behavior induced by unusual sensory precision},
  author={Idei, Hayato and Murata, Shingo and Chen, Yiwen and Yamashita, Yuichi and Tani, Jun and Ogata, Tetsuya},
  journal={Computational Psychiatry (Cambridge, Mass.)},
  volume={2},
  pages={164},
  year={2018},
  publisher={MIT Press}
}

@article{schizophrenia,
  title={Spontaneous prediction error generation in schizophrenia},
  author={Yamashita, Yuichi and Tani, Jun},
  journal={PLoS One},
  volume={7},
  number={5},
  pages={e37843},
  year={2012},
  publisher={Public Library of Science San Francisco, USA}
}

@article{leplow2002specificity,
  title={Specificity of conditional associative-learning deficits in obsessive-compulsive disorder (OCD) and non-OCD anxiety disorders},
  author={Leplow, Bernd and Murphy, Roy and Nutzinger, Detlev O},
  journal={Journal of Clinical and Experimental Neuropsychology},
  volume={24},
  number={6},
  pages={792--805},
  year={2002},
  publisher={Taylor \& Francis}
}

@inproceedings{lewis2017robot,
  title={Robot models of mental disorders},
  author={Lewis, Matthew and Canamero, Lola},
  booktitle={2017 Seventh International Conference on Affective Computing and Intelligent Interaction Workshops and Demos (ACIIW)},
  pages={193--200},
  year={2017},
  organization={IEEE}
}






@article{achiam2017surprise,
  title={Surprise-based intrinsic motivation for deep reinforcement learning},
  author={Achiam, Joshua and Sastry, Shankar},
  journal={arXiv preprint arXiv:1703.01732},
  year={2017}
}

@incollection{huys2014reward,
  title={Reward-based learning, model-based and model-free},
  author={Huys, Quentin JM and Cruickshank, Anthony and Seri{\`e}s, Peggy},
  booktitle={Encyclopedia of Computational Neuroscience},
  pages={1--10},
  year={2014},
  publisher={Springer New York}
}

@article{chua2018deep,
  title={Deep reinforcement learning in a handful of trials using probabilistic dynamics models},
  author={Chua, Kurtland and Calandra, Roberto and McAllister, Rowan and Levine, Sergey},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@article{yuan2022intrinsically,
  title={Intrinsically-Motivated Reinforcement Learning: A Brief Introduction},
  author={Yuan, Mingqi},
  journal={arXiv preprint arXiv:2203.02298},
  year={2022}
}

@article{chentanez2004intrinsically,
  title={Intrinsically motivated reinforcement learning},
  author={Chentanez, Nuttapong and Barto, Andrew and Singh, Satinder},
  journal={Advances in neural information processing systems},
  volume={17},
  year={2004}
}

@article{kulkarni2016hierarchical,
  title={Hierarchical deep reinforcement learning: Integrating temporal abstraction and intrinsic motivation},
  author={Kulkarni, Tejas D and Narasimhan, Karthik and Saeedi, Ardavan and Tenenbaum, Josh},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{salge2014empowerment,
  title={Empowerment--an introduction},
  author={Salge, Christoph and Glackin, Cornelius and Polani, Daniel},
  journal={Guided Self-Organization: Inception},
  pages={67--114},
  year={2014},
  publisher={Springer}
}

@inproceedings{sontakke2021causal,
  title={Causal curiosity: Rl agents discovering self-supervised experiments for causal representation learning},
  author={Sontakke, Sumedh A and Mehrjou, Arash and Itti, Laurent and Sch{\"o}lkopf, Bernhard},
  booktitle={International conference on machine learning},
  pages={9848--9858},
  year={2021},
  organization={PMLR}
}

@article{houthooft2016vime,
  title={Vime: Variational information maximizing exploration},
  author={Houthooft, Rein and Chen, Xi and Duan, Yan and Schulman, John and De Turck, Filip and Abbeel, Pieter},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{burda2018exploration,
  title={Exploration by random network distillation},
  author={Burda, Yuri and Edwards, Harrison and Storkey, Amos and Klimov, Oleg},
  journal={arXiv preprint arXiv:1810.12894},
  year={2018}
}

@inproceedings{sekar2020planning,
  title={Planning to explore via self-supervised world models},
  author={Sekar, Ramanan and Rybkin, Oleh and Daniilidis, Kostas and Abbeel, Pieter and Hafner, Danijar and Pathak, Deepak},
  booktitle={International Conference on Machine Learning},
  pages={8583--8592},
  year={2020},
  organization={PMLR}
}

@inproceedings{pathak2019self,
  title={Self-supervised exploration via disagreement},
  author={Pathak, Deepak and Gandhi, Dhiraj and Gupta, Abhinav},
  booktitle={International conference on machine learning},
  pages={5062--5071},
  year={2019},
  organization={PMLR}
}

@inproceedings{pathak2017curiosity,
  title={Curiosity-driven exploration by self-supervised prediction},
  author={Pathak, Deepak and Agrawal, Pulkit and Efros, Alexei A and Darrell, Trevor},
  booktitle={International conference on machine learning},
  pages={2778--2787},
  year={2017},
  organization={PMLR}
}

@article{konidaris2009skill,
  title={Skill discovery in continuous reinforcement learning domains using skill chaining},
  author={Konidaris, George and Barto, Andrew},
  journal={Advances in neural information processing systems},
  volume={22},
  year={2009}
}

@article{gregor2016variational,
  title={Variational intrinsic control},
  author={Gregor, Karol and Rezende, Danilo Jimenez and Wierstra, Daan},
  journal={arXiv preprint arXiv:1611.07507},
  year={2016}
}

@inproceedings{bagaria2020option,
  title={Option discovery using deep skill chaining},
  author={Bagaria, Akhil and Konidaris, George},
  booktitle={International Conference on Learning Representations},
  year={2020}
}

@article{eysenbach2018diversity,
  title={Diversity is all you need: Learning skills without a reward function},
  author={Eysenbach, Benjamin and Gupta, Abhishek and Ibarz, Julian and Levine, Sergey},
  journal={arXiv preprint arXiv:1802.06070},
  year={2018}
}

@article{sharma2019dynamics,
  title={Dynamics-aware unsupervised discovery of skills},
  author={Sharma, Archit and Gu, Shixiang and Levine, Sergey and Kumar, Vikash and Hausman, Karol},
  journal={arXiv preprint arXiv:1907.01657},
  year={2019}
}

ref.bib (diff)
@@ -219,6 +219,16 @@
   publisher={American Psychological Association}
 }
 
+@article{dar2021seeking,
+  title={Seeking proxies for internal states (SPIS): Towards a novel model of obsessive-compulsive disorder},
+  author={Dar, Reuven and Lazarov, Amit and Liberman, Nira},
+  journal={Behaviour Research and Therapy},
+  volume={147},
+  pages={103987},
+  year={2021},
+  publisher={Elsevier}
+}
+
 @article{fradkin2020doubting,
   title={Doubting what you already know: Uncertainty regarding state transitions is associated with obsessive compulsive symptoms},
   author={Fradkin, Isaac and Ludwig, Casimir and Eldar, Eran and Huppert, Jonathan D},
@@ -309,6 +319,17 @@
   pages={481--505},
   year={2018},
   publisher={Sage Publications Sage CA: Los Angeles, CA}
+}
+
+@article{salkovskis1995relationship,
+  title={The relationship between obsessional problems and intrusive thoughts},
+  author={Salkovskis, Paul M and Richards, H Candida and Forrester, Elizabeth},
+  journal={Behavioural and Cognitive Psychotherapy},
+  volume={23},
+  number={3},
+  pages={281--299},
+  year={1995},
+  publisher={Cambridge University Press}
 }
 
 @article{fitzgerald2014model,
